# Server
PORT=3000
NODE_ENV=development

# Database
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"
DB_HOST=db
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=myprac

# CORS
CORS_ORIGIN="*"

# Cron Job
CRON_TIME=10

# JWT
JWT_SECRET="your_jwt_secret_here"
JWT_EXPIRY= "expiry here"
# Cloudinary
CLOUDINARY_CLOUD_NAME="your_cloud_name"
CLOUDINARY_API_KEY="your_api_key"
CLOUDINARY_API_SECRET="your_api_secret"

# Rate Limiting
RATE_LIMIT_TIME=60000
RATE_LIMIT_MAX_REQ=30
RATE_LIMIT_MESSAGE="Too many requests"

# Redis
REDIS_HOST=redis
REDIS_PORT=6380

# Email
GMAIL_USER="your_email@example.com"
GMAIL_PASS="your_app_password_here"

# OAuth Configs
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"
GITHUB_CLIENT_ID="your_github_client_id"
GITHUB_CLIENT_SECRET="your_github_client_secret"
OAUTH_CALLBACK_URL="http://localhost:3000/api/v1"
